# daisi-llama

./: README.md
src/dotnet/: Daisi.Llogos.sln
src/dotnet/Daisi.Llogos/: IComputeBackend.cs
src/dotnet/Daisi.Llogos.Cli/: Daisi.Llogos.Cli.csproj  Program.cs
src/dotnet/Daisi.Llogos.Cpu/: Daisi.Llogos.Cpu.csproj
src/dotnet/Daisi.Llogos.Metal/: BenchProgram.cs  Daisi.Llogos.Metal.csproj  MetalBackend.cs  MetalBuffer.cs  MetalDevice.cs  MetalTensor.cs  ObjC.cs
src/dotnet/Daisi.Llogos.Metal/shaders/: kernels.metal
src/dotnet/Daisi.Llogos.TelosDistill/: Daisi.Llogos.TelosDistill.csproj  DistillSoftCommand.cs  GenerateCommand.cs  ModelHost.cs  Program.cs  Prompts.cs  VerifyCommand.cs
src/dotnet/Daisi.Llogos/Inference/: ForwardPass.cs
